{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FullStackConnectionString": "server=DESKTOP-EQ8IGPS;database=FullStackDb;Trusted_connection=true;TrustServerCertificate=True;encrypt=false"
  }
}
